spring.application.name=Social Media

# PostgreSQL Database Configuration
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=5238738
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

# Server Port
server.port=8080

# JWT Configuration (example configuration, adjust to your needs)
jwt_secret=206bdb6f-598b-48dc-80f2-9524c7c61b18-206bdb6f-598b-48dc-80f2-9524c7c61b18
jwt_expiration=86400000


# Swagger Configs:
springdoc.version=1.0
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operation-sorter=alpha

# Date & Time Format:
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm